<?php

/**
 * Class Vznl_FFManager_Model_Relation
 *
 * @method string getName()
 * @method string getAddress()
 * @method string getContact()
 * @method string getPhone()
 * @method string getEmail()
 * @method int getRequestType()
 * @method int getAuthType()
 * @method bool getAutoGenerate()
 * @method int getCodeOption()
 * @method string getCode()
 * @method int getUsagePerCode()
 * @method int getUsagePerCustomer()
 * @method int getThreshold()
 * @method int getCreatedById()
 * @method int getValidationPeriod()
 * @method string getValidFrom()
 * @method string getValidTo()
 * @method bool getEnabled()
 * @method string getCreatedAt()
 * @method string getUpdatedAt()
 * @method Vznl_FFManager_Model_Relation setName(string $name)
 * @method Vznl_FFManager_Model_Relation setAddress(string $address)
 * @method Vznl_FFManager_Model_Relation setContact(string $contact)
 * @method Vznl_FFManager_Model_Relation setPhone(string $phone)
 * @method Vznl_FFManager_Model_Relation setEmail(string $email)
 * @method Vznl_FFManager_Model_Relation setRequestType(int $requestType)
 * @method Vznl_FFManager_Model_Relation setAuthType(int $authType)
 * @method Vznl_FFManager_Model_Relation setAuthValue(int $authValue)
 * @method Vznl_FFManager_Model_Relation setAutoGenerate(bool $autoGenerated)
 * @method Vznl_FFManager_Model_Relation setCodeOption(int $codeOption)
 * @method Vznl_FFManager_Model_Relation setCode(string $code)
 * @method Vznl_FFManager_Model_Relation setUsagePerCode(int $usagePerCode)
 * @method Vznl_FFManager_Model_Relation setUsagePerCustomer(int $usagePerCustomer)
 * @method Vznl_FFManager_Model_Relation setThreshold(int $threshold)
 * @method Vznl_FFManager_Model_Relation setCreatedById(int $createdById)
 * @method Vznl_FFManager_Model_Relation setValidationPeriod(int $validationPeriod)
 * @method Vznl_FFManager_Model_Relation setValidFrom(string $validFrom)
 * @method Vznl_FFManager_Model_Relation setValidTo(string $validTo)
 * @method Vznl_FFManager_Model_Relation setEnabled(bool $enabled)
 * @method Vznl_FFManager_Model_Relation setCreatedAt(string $createdAt)
 * @method Vznl_FFManager_Model_Relation setUpdatedAt(string $updatedAt)
 *
 */
class Vznl_FFManager_Model_Relation extends Mage_Core_Model_Abstract
{
    const AUTH_TYPE_CODE_EMAIL_EXT = 1;
    const AUTH_TYPE_CODE_EMAIL = 2;
    const AUTH_TYPE_CODE_CUSTOMER_REF = 3;
    const AUTH_TYPE_GENERIC_CODE = 4;

    const AUTO_GENERATE_YES = 1;
    const AUTO_GENERATE_NO = 0;
    const USAGE_PER_CUSTOMER_DEFAULT = 5;
    const USAGE_PER_CODE_DEFAULT = 1;
    const SINGLE_USAGE_PER_CUSTOMER = 1;
    const IS_ENABLED = 1;
    const MAX_VALIDATION_PERIOD = 360; // this is in months

    /**
     * This will hold all requests belonging to this relation
     *
     *
     * @var Dyna_FFHandler_Model_Resource_Request_Collection
     */
    protected $requests;

    /**
     * This will hold all request values belonging to this relation
     *
     * @var array|null
     */
    protected $requestValues;

    /**
     * This will hold all auth values belonging to this relation
     *
     * @var array|null
     */
    protected $authValues;

    /**
     * This will hold all auth values belonging to this relation
     *
     * @var Mage_Admin_Model_User
     */
    protected $createdBy;

    /**
     * This will hold the way the relation was created: through import or front end
     * @var bool
     */
    protected $isImportRelation = false;

    /**
     * This will store the authValues for relations that are not saved yet
     * and will save the values after the relation is saved
     * @var array
     */
    protected $unsavedAuthValues = array();

    public static function getAuthTypeDescription($authType)
    {
        switch ($authType) {
            case self::AUTH_TYPE_CODE_EMAIL_EXT:
                return "Email extension";
            case self::AUTH_TYPE_CODE_EMAIL:
                return "Unique email";
            case self::AUTH_TYPE_CODE_CUSTOMER_REF:
                return "Customer reference";
            case self::AUTH_TYPE_GENERIC_CODE:
                return "Generic code";
        }
        return null;
    }

    protected function _construct()
    {
        $this->_init("ffmanager/relation");
    }

    public function _beforeSave()
    {
        $dateTime = Zend_Date::now();
        if ($this->isObjectNew())
        {
            $this->setCreatedAt($dateTime->getTimestamp());

            $admin_user = Mage::getSingleton('admin/session')->getUser();
            $this->setCreatedBy($admin_user);
        }
        $this->setUpdatedAt($dateTime->getTimestamp());

        if (!$this->getValidationPeriod()){
            $this->setValidationPeriod(null);
        }
        if (!$this->getUsagePerCode()){
            $this->setUsagePerCode(null);
        }

        /**
         * set the auto_generate = 1 when the auth_type is AUTH_TYPE_CODE_EMAIL_EXT = 1 or AUTH_TYPE_CODE_EMAIL = 2;
         * the usage_per_customer is hidden for email or extension; in the form; we will set it to 1 for saving;
         */
        if(($this->getAuthType() == self::AUTH_TYPE_CODE_EMAIL_EXT || $this->getAuthType() == self::AUTH_TYPE_CODE_EMAIL) && !$this->isImportRelation)
        {
            Mage::log('[FFManager Relation Model][_beforeSave] relation is with auth type extension or e-mail. We will set autogenerate to 1.');
            $this->setAutoGenerate(self::AUTO_GENERATE_YES);
            if (!$this->getUsagePerCustomer()){
                $this->setUsagePerCustomer(null);
            }
        }

        /**
         * the usage_per_customer is hidden for reference or generic code form; in the form;  we will set it to 1
         */
        if(($this->getAuthType() == self::AUTH_TYPE_CODE_CUSTOMER_REF || $this->getAuthType() == self::AUTH_TYPE_GENERIC_CODE) && !$this->isImportRelation)
        {
            Mage::log('[FFManager Relation Model][_beforeSave] relation is with auth type generic or reference. We will set customer usage to 1.');
            $this->setUsagePerCustomer(self::SINGLE_USAGE_PER_CUSTOMER);
        }

        /**
         * @var Dyna_FFHandler_Model_Request $old_request
         */
        if(!$this->isObjectNew() && ($this->getAuthType() == self::AUTH_TYPE_CODE_CUSTOMER_REF || $this->getAuthType() == self::AUTH_TYPE_GENERIC_CODE) && $this->getRequests()->count()) {
            Mage::log('[FFManager Relation Model][_beforeSave] relation is edited. is with auth type generic or reference.');
            $old_request = $this->getRequests()->setPageSize(1, 1)->getLastItem();
            Mage::log('[FFManager Relation Model][_beforeSave] relation is edited.old_request ='. var_export($old_request->toArray(), true));

            /** @var Dyna_FFHandler_Helper_Request $request */
            $request = Mage::helper("ffhandler/request");

            if($this->getCode() != $old_request->getCode()) {
                Mage::log('[FFManager Relation Model][_beforeSave] relation is edited. the code is different. new request will be build.');
                $old_request->setRelationId(null);
                $old_request->save();

                $this->setAutoGenerate(0);
                $request->generateGenericCode($this);
            }
            // update the old request with the new values if the code is the same
            else {
                Mage::log('[FFManager Relation Model][_beforeSave] relation is edited. the code is the same. request will be updated.');
                $oldRequestUpdated = $request->updateRequest($old_request, $this);
                $oldRequestUpdated->save();
            }
        }
        return parent::_beforeSave();
    }
    
    public function _afterSave()
    {
        /**
         * Save all auth values that were added before the relation was saved
         *
         * @var Vznl_FFManager_Model_Relation_Auth_Value $authValue
         */
        foreach ($this->unsavedAuthValues as $authValue) {
            // Set the current request and save the value
            $authValue->setRelation($this);
            $authValue->save();

            if ($this->authValues) {
                $this->authValues[] = $authValue;
            }
        }
        $this->unsavedAuthValues = array();

        if($this->isObjectNew() && ($this->getAuthType() == self::AUTH_TYPE_CODE_CUSTOMER_REF || $this->getAuthType() == self::AUTH_TYPE_GENERIC_CODE))
        {
            Mage::log('[FFManager Relation Model][_afterSave] relation is with auth type generic or reference. New request will be build');
            Mage::log('[FFManager Relation Model][_afterSave] relation is newly created = '. var_export($this->toArray(), true));
            /** @var Dyna_FFHandler_Helper_Request $request */
            $request = Mage::helper("ffhandler/request");

            $reqModel = $request->generateGenericCode($this);

            if (!$this->getCode() && $reqModel->getCode()) {
                Mage::log('[FFManager Relation Model][_afterSave] relation has no code. Request created has the code = '.$reqModel->getCode());
                $this->setCode($reqModel->getCode());
                $this->isObjectNew(false);
                $this->save();
            }
        }

        return parent::_afterSave();
    }

    /**
     * Get computed valid from. This will be either valid_from or created_at if valid_from is not available
     *
     * @return Zend_Date
     */
    public function getValidDateFrom()
    {
        if ($this->getValidFrom()) {
            Mage::log('[FFManager Relation Model][getValidDateFrom] valid_from was found');
            return new Zend_Date($this->getValidFrom(), "YYYY-MM-dd 00:00:00");
        }

        if (!$this->getValidationPeriod()) {
            Mage::log('[FFManager Relation Model][getValidDateFrom] no validation period');
            return null;
        }

        Mage::log('[FFManager Relation Model][getValidDateFrom] return getCreatedAt');
        return new Zend_Date($this->getCreatedAt(), "YYYY-MM-dd 00:00:00");
    }

    /**
     * Get computed valid to. This will be either valid_to or created_at + validation_period (as weeks) if valid_to is not available
     *
     * @return Zend_Date
     */
    public function getValidDateTo()
    {
        if ($this->getValidTo()) {
            $date = new Zend_Date($this->getValidTo(), "YYYY-MM-dd");
            $date->setTime("23:59:59", "HH:mm:ss");
            Mage::log('[FFManager Relation Model][getValidDateTo] return valid_to');
            return $date;
        }

        if (!$this->getValidationPeriod()) {
            Mage::log('[FFManager Relation Model][getValidDateTo] no validation period');
            return null;
        }

        $createdAt = new Zend_Date($this->getCreatedAt(), "YYYY-MM-dd HH:mm:ss");
        $createdAt->addMonth($this->getValidationPeriod());
        $createdAt->setTime("23:59:59", "HH:mm:ss");
        Mage::log('[FFManager Relation Model][getValidDateTo] calculate as created_at + validation_period (as weeks)');
        return $createdAt;
    }

    /**
     * Check if the requester has exceeded the max amount of requests
     * If it does, it will be added to block list
     *
     * @param $requesterEmail
     * @return bool
     */
    public function limitExceeded($requesterEmail)
    {
        /**
         * @var Dyna_FFHandler_Model_Resource_Request_Collection $requestCollection
         */
        $requestCollection = Mage::getModel("ffhandler/request")->getCollection();

        $requestCollection->filterCountableValidByRequestEmailAndRelationId($requesterEmail, $this->getId());

        Mage::log('[FFManager Relation Model][limitExceeded] For requester email =' . $requesterEmail .' and relation id = ' .$this->getId() . 'the number of requests found is '. count($requestCollection));
        Mage::log('[FFManager Relation Model][limitExceeded] Threshold  = '. $this->getThreshold());
        return count($requestCollection) > $this->getThreshold();
    }

    public function getRequests()
    {
        if (!$this->requests) {
            $this->requests = Mage::getModel("ffhandler/request")->getCollection();
            $this->requests->filterByRelationId($this->getId());
        }
        return $this->requests;
    }

    /**
     * Get all auth values
     * Returns a list of Vznl_FFManager_Model_Relation_Auth_Value models
     *
     * @return array
     */
    public function getAuthValues()
    {
        if (!$this->getId()) {
            return $this->unsavedAuthValues;
        }

        if (!$this->authValues) {
            $this->authValues = array();
            /**
             * @var Dyna_FFManager_Model_Resource_Relation_Auth_Value_Collection $authValueCollection
             */
            $authValueCollection = Mage::getModel("ffmanager/relation_auth_value")->getCollection();
            $authValueCollection->filterByRelationId($this->getId());

            foreach ($authValueCollection as $authValue) {
                $this->authValues[] = $authValue;
            }
        }

        return $this->authValues;
    }

    /**
     * Check if the relation has the the provided auth
     * This will call getAuthValues therefore it will query all the auth values for this relation
     *
     * @param string $authValue
     * @return bool
     */
    public function hasAuthValue($authValue)
    {
        $authValues = $this->getAuthValues();

        /**
         * @var Vznl_FFManager_Model_Relation_Auth_Value $authValueModel
         */
        foreach ($authValues as $authValueModel) {
            if ($authValue == $authValueModel->getValue()) {
                return true;
            }
        }
        return false;
    }

    /**
     * Add a new auth value to the relation
     *
     * @param string $value
     * @return $this
     */
    public function addAuthValue($value)
    {
        /**
         * @var Vznl_FFManager_Model_Relation_Auth_Value $authValue
         */
        $authValue = Mage::getModel("ffmanager/relation_auth_value");
        $authValue->setValue($value);

        if (!$this->getId()) {
            // If the request was not saved, add the auth value to unsaved array, they will not be added into DB until the relation is saved
            $this->unsavedAuthValues[] = $authValue;
            return $this;
        }

        $authValue->setRelation($this);
        $authValue->save();

        if ($this->authValues) {
            // if authValues variable was initialised, probably because getAuthValues was called, add the new auth to the list

            $this->authValues[] = $authValue;
        }

        return $this;
    }

    /**
     * Set the auth values for a relation
     * This will delete all previous auth values and add the new ones
     *
     * @param array $values
     * @return $this;
     */
    public function setAuthValues(array $values)
    {
        $authValues = $this->getAuthValues();
        Mage::log('[FFManager Relation Model][setAuthValues] auth values to delete  = '. var_export($authValues, true));
        Mage::log('[FFManager Relation Model][setAuthValues] auth values to add  = '. var_export($values, true));

        /**
         * @var Vznl_FFManager_Model_Relation_Auth_Value $authValue
         */
        foreach ($authValues as $authValue) {
            $authValue->delete();
        }

        $this->authValues = array();

        foreach ($values as $value) {
            $this->addAuthValue($value);
        }

        return $this;
    }

    /**
     * @return Mage_Admin_Model_User|null
     */
    public function getCreatedBy()
    {
        if (!$this->getCreatedById()) {
            Mage::log('[FFManager Relation Model][getCreatedBy] no created by id found');
            return null;
        }

        if (!$this->createdBy) {
            /**
             * @var Mage_Admin_Model_User $createdBy
             */
            $createdBy = Mage::getModel("admin/user");
            $createdBy->load($this->getCreatedById());
            $this->createdBy = $createdBy;
        }

        return $this->createdBy;
    }

    /**
     * @param Mage_Admin_Model_User $createdBy
     * @return Vznl_FFManager_Model_Relation
     */
    public function setCreatedBy(Mage_Admin_Model_User $createdBy)
    {
        $this->createdBy = $createdBy;

        $this->setCreatedById($createdBy->getUserId());

        return $this;
    }

    /**
     * @return boolean
     */
    public function getIsImportRelation()
    {
        return $this->isImportRelation;
    }

    /**
     * @param boolean $isImportRelation
     */
    public function setIsImportRelation($isImportRelation)
    {
        $this->isImportRelation = $isImportRelation;
    }

}