<?php
/** @var $installer Mage_Tax_Model_Resource_Setup */
$installer = $this;

/**
 * Install peal substatus and translations
 */
$translateData = array();
$rows = array(
    array('UITVAL_01','Uitval 01'),
    array('UITVAL_02','Uitval 02 - Niet handmatig verwerken. Deze order zal automatisch verwerkt worden zodra Internet op de Horizon box is geconsolideerd. Handmatig verwerking leidt tot uitval'),
    array('UITVAL_05','Uitval 05'),
    array('UITVAL_09','Uitval 09'),
    array('UITVAL_03','Uitval 03'),
    array('TECHNICAL_ERROR','Technische fout'),
    array('OVC_WAITING_FOR_OVERSTAPPEN_UIT','Overstap Uit_wachtend op wensdatum'),
    array('OVC_OVERSTAPPEN_UIT_CANCELLED','Overstappen_uit_behouden Retentie'),
    array('OVC_WAITING_FOR_OVERSTAPPEN_UIT_CONFIRM','Overstap uit_wensdatum bereikt_wachtend op performed'),
    array('OVC_WAITING_FOR_ACC_DEV_FEEDBACK','OVC - ORDER WAITING FOR ACC MOBILE DEVICE STATUS UPDATE'),
    array('OVC_NOTHING_TODO_PART_MOVE_NON_RFS','OVC NIETS TE DOEN - DIT DEEL VAN DE VERHUISORDER IS NIET-RFS OP VERHUISADRES EN WORDT AUTOMATISCH DOOR CLARIFY GEANNULEERD'),
    array('OVC_WAITING_FOR_TERMINATION_DATE','OVC TERMINATION ORDER WACHTEND OP TERMINATION DATUM'),
    array('OVC_WAITING_FOR_UPDATE_CUSTOMER_DETAILS','OVC - ORDER WACHT OP AANPASSEN VAN KLANTGEGEVENS IN CLARIFY'),
    array('OVC_UPDATE_CUSTOMER_DETAILS_FAILED','OVC - AANPASSEN VAN KLANTGEGEVENS IN CLARIFY MISLUKT'),
    array('MULTIPLE_ORDERS','Meerdere open bestellingen'),
    array('HORIZON_UNCONSOLIDATION','Horizon unconsolidation'),
    array('UITVAL_08','Uitval 08. Deze order is correct verwerkt en wordt verder automatisch afgehandeld. Note: Deze order is opgevoerd via www.upc.nl, maar zal nog niet verder verwerkt worden in Sherpa. Dit is een tijdelijke situatie. Orders vallen uit en worden daarna automatisch nog in het oude Dealernet verwerkt.'),
    array('OVC_WAITING_FOR_FZIGGO_ADDRESS_CHK','OVC - ER WORDT GECHECKED OF KLANT IN fZIGGO SYSTEMEN BESTAAT'),
    array('OVC_SOHO_ORDER_VERIFY_EBS','OVC - ER WORDT GECHECKED OF KLANT IN fZIGGO SYSTEMEN BESTAAT'),
    array('OVC_MANUAL_PROCESSED_IN_EBS','OVC - ORDER IS IN fZIGGO EBS VERWERKT'),
    array('OVC_OPEN_TERMINATION','OVC OPEN TERMINATION'),
    array('CONFIRMED',''),
    array('CUSTOMER_LOOKUP','Klant lookup'),
    array('OPEN_PART_REQUEST','Open part request'),
    array('PRODUCT_DOES_NOT_EXIST','Product bestaat niet'),
    array('CSD_NOK_ORDERS','CSD niet correct bestellingen'),
    array('DUPLICATE_OFFER','Dubbel offer'),
    array('EXPIRED_ORDERS','Verlopen bestelling'),
    array('OPEN_PR','Open Part Request'),
    array('RFS_NOT_OK','Niet RFS'),
    array('MSTB_ON_HOLD','MSTB on hold'),
    array('MSTB_PRODUCT_NOT_EXISTS','MSTB product bestaat niet'),
    array('ETL_UPDATE','updated from Clarify'),
    array('OVC_NEW','OVC NEW ORDER'),
    array('OVC_WAITING_FOR_MOVE_ORDER','WAITING FOR MOVE'),
    array('UPDATE_CUSTOMER_ID_FIELD_WITH_FOU','CPE DETAILS TOEGEVOEGD VOOR LSP LEVERING'),
    array('UPDATE_CUSTOMER_ID_FIELD_WITH_FOUND_ID','Update Customer ID'),
    array('SOHO','SOHO'),
    array('UITVAL_04','Sent to OVC'),
    array('UITVAL_06','Uitval 06'),
    array('UITVAL_07','eMTA WiFi out of stock'),
    array('MSTB_TO_SWITCH','MSTB to switch'),
    array('UNCONFIRMED','Opgeslagen order'),
    array('WAITING_FOR_CONSOLIDATION','Wacht op consolidatie'),
    array('OVC_WAITING_FOR_MOVE_DATE','OVC WAITING FOR MOVE DATE'),
    array('OVC_NEWER_MOVE_DETECTED','OVC NEWER MOVE DETECTED'),
    array('OVC_WAITING_FOR_ICCID_FEEDBACK','OVC WAITING ON SIM CARD ICCID'),
    array('OVC_OPEN_PR_TECHNICAL_SWAP','OVC OPEN PR VOOR EEN TECHNISCHE SWAP'),
    array('OVC_TECHNICAL_SWAP_PROBLEM','OVC ORDER WACHT OP TECHNISCHE SWAP WAAR NAAR GEKEKEN MOET WORDEN'),
    array('ADDRESS_BLACKLISTED','Adres op zwarte lijst'),
    array('ADDRESS_BLACKLISTED_AWAITING_PROO','Address blacklisted awaiting proof'),
    array('ADDRESS_UNKNOWN','Onbekend adres'),
    array('BAD_PAYER','Wanbetaler'),
    array('BOM','Bom'),
    array('BUNDLE_ITEM_MISSING','Missend bundle item'),
    array('CHILD_DOES_NOT_EXIST','Child bestaat niet'),
    array('COLLECTIONS_IN_ORDER','Verzameling in order'),
    array('CONFIG_ERROR_CURRENT_PRODUCTS','Error huidige producten'),
    array('CONFIG_ERROR_ORDERED_PRODUCTS','Config error bestelde producten'),
    array('CUSTOMER_BLACKLISTED','Klant staat op zwarte lijst'),
    array('CUSTOMER_NOT_ELIGIBLE','Klant voldoet niet aan voorwaarden'),
    array('OVC_EXTERNAL_CREDIT_CHECK_NOK','OVC EXTERNAL CREDIT CHECK NOK'),
    array('OVC_NEW_CUSTOMER_APPROVAL_RECEIVED','OVC ORDER GOEDKEURING KLANT ONTVANGEN'),
    array('OVC_NEW_SENT_TO_CLY','OVC_NEW - OVC_SENT_TO_CLY'),
    array('OVC_CUSTOMER_MATCHED_NOK','OVC CUSTOMER MATCHING NOT READY'),
    array('OVC_ORDER_VALIDATED_NOK','OVC ORDER VALIDATION NOT READY'),
    array('OVC_WAITING_FOR_WISHDATE','OVC WAITING FOR WISHDATE'),
    array('ON_HOLD_OVC_HZN_WAITING_FOR_CONSOLIDATION','OVC WAITING FOR HORIZON CONSOLIDATION'),
    array('OVC_HZN_WAITING_FOR_DECONS','OVC WAITING FOR HORIZON DECONSOLIDATION'),
    array('OVC_OPEN_PR_OTHER','OVC OPEN PR IN CLARIFY'),
    array('OVC_OPEN_PR_SWAP_INTERNET','OVC OPEN PR IN CLARIFY FOR SWAP INTERNET'),
    array('OVC_EXPIRED','OVC EXPIRED - BECAUSE ON HOLD TOO LONG'),
    array('OVC_NOTHING_TODO','OVC NOTHING TO DO - OPTIONS ALREADY INSTALLED'),
    array('OVC_MOBILE_WAITING_FOR_UPDOWNGRADE','OVC WAITING FOR MOBILE UPDOWNGRADE'),
    array('OVC_OUT_OF_STOCK','OVC OUT OF STOCK'),
    array('OVC_APOLLO_ADD_USB_SIM','OVC MOBILE ADD USB SIM (APOLLO)'),
    array('OVC_WAITING_FOR_OVERSTAPPEN','OVC WAITING FOR OVERSTAPPEN'),
    array('OVC_SENT_TO_CLY','OVC SENT TO CLARIFY'),
    array('OVC_DECOMPOSED','OVC DECOMPOSED - ORDER SPLIT UP'),
    array('OVC_ORDER_IS_DUPLICATE','OVC ORDER IS DUPLICATE'),
    array('OVC_CANCELLED_1ST_DECOMPOSED_ORDER','OVC CANCELLED 1ST DECOMPOSED ORDER'),
    array('OVC_HZN_WATING_FOR_CONSOLIDATION','OVC WAITING FOR HORIZON CONSOLIDATION'),
    array('OVC_OPEN_DECOMPOSED_OVC_ORDER','OVC DECOMPOSED ORDER OPEN IN OVC'),
    array('OVC_OPEN_PR_MOVE','OVC OPEN PR IN CLARIFY FOR MOVE'),
    array('CANCELLED_1ST_DECOMPOSED_ORDER','OVC CANCELLED 1ST DECOMPOSED ORDER'),
    array('OVC_CUSTOMER_VALIDATED_NOK','OVC CUSTOMER VALIDATION NOT READY'),
    array('OVC_RES_ORDER_VERIFY_EBS','OVC - ER WORDT GECHECKED OF KLANT IN fZIGGO SYSTEMEN BESTAAT'),
    array('CUSTOMER_SUSPENDED','Klant geschorst'),
    array('CUSTOMER_UNKNOWN_CUSTOMER_NOT_ON_ADDRESS','Klant onbekend klant onbekend op adres'),
    array('CUSTOMER_UNKNOWN_ID_DOES_NOT_EXIST','Klant onbekend ID bestaat niet'),
    array('CUSTOMER_UNKNOWN_NO_MATCH_FOUND','Klant onbekend - geen match gevonden'),
    array('CUSTOMER_UNKNOWN_SPECIFY_CUSTOMER','Klant onbekend specificeer klant'),
    array('DUPLICATE_ORDER','Dubbele order'),
    array('EMTA_CONSOLIDATION','Emta consolidatie'),
    array('INVALID_PORTFOLIO','ongeldige portfolio'),
    array('INVALID_VOUCHER','ongeldige voucher'),
    array('MANUAL_MOVE','Handmatige move'),
    array('MAXIMUM_OF_CHILDREN_EXCEEDED','Maximum aantal children overschreden'),
    array('MSTB','MSTB'),
    array('NCS_2_TO_FIPO','NCS 2 ro fipo'),
    array('NOT_RFS','Niet RFS'),
    array('OBSOLETE_ORDER','overbodige order'),
    array('OFFER_NO_LONGER_VALID','Order niet langer geldig'),
    array('OPEN_ORDER','Open order'),
    array('ORDER_FOR_RESELLER_ID','Order voor reseller id'),
    array('REQUIRED_PRODUCT_MISSING','Verplicht product mist'),
    array('RESELLER_CATV','Reseller CATV'),
    array('SALES_CHANNEL_NOT_ELIGIBLE','Niet beschibaar voor dit sales channel'),
    array('SPECIFY_ADDRESS','Specificeer adres'),
    array('SYSTEM_DOWN','Systeem down'),
    array('WAITING_FOR_CONSILIDATION','Waiting for consolidation'),
    array('WAITING_FOR_PROOF','Wacht op bewijs'),
    array('ADDRESS_BLACKLISTED_AWAITING_PROOF','Adres op zwarte lijst wacht op bewijs'),
    array('CANCEL_ALL_PRODUCTS','Annuleer alle produkten'),
    array('DEFAULT','OVC WACHTEND OP CPE DETAILS'),
    array('PARENT_DOES_NOT_EXIST','Parent bestaat niet.'),
    array('OVC_NEW_OVC_SENT_TO_CLY','OVC SENT TO CLARIFY'),
    array('OVC_OPEN_PR_SWAP_D4A','OVC OPEN PR IN CLARIFY FOR SWAP D4A'),
    array('OVC_CANCELLED_MANUAL','OVC CANCELLED MANUAL BY OH'),
    array('OVC_CANCELLED','OVC Cancelled'),
    array('OVC_MOBILE_UCRS_CURRENT>1','OVC MOBILE CUSTOMER HAS MAXIMUM UNIT CREDITS'),
    array('OVC_MOBILE_SUBS_CURRENT>1','OVC MOBILE CUSTOMER HAS MAX LIMIT OF SUBSCRIPTIONS'),
    array('OVC_MOBILE_UCRS_ORDERED>1','OVC MOBILE TOO MUCH UNIT CREDITS ORDERED'),
    array('OVC_MOBILE_SUBS_ORDERED>1','OVC MOBILE TOO MUCH SUBSCRIPTION ORDERED'),
    array('OVC_SYSTEM_ERROR','OVC SYSTEM ERROR TO BE FIXED BY IT'),
    array('OVC_MOVE_ORDER_OPEN_PR_MOVE','OVC MOVE ORDER WITH ALREADY OPEN MOVE IN CLARIFY'),
    array('OVC_MOVE_ORDER_OPEN_PR_OTHER','OVC MOVE ORDER OPEN PR OTHER'),
    array('OVC_WAITING_FOR_CUSTOMER_APPROVAL','OVC ORDER WACHTEND OP GOEDKEURING KLANT'),
    array('OVC_UNSPECIFIED','OVC ONGESPECIFICEERD'),
    array('OVC_BLOCK_TEL_PROVISIONING','OVC TELEPHONY PROVISIONING BLOCKED'),
    array('OVC_MOBILE_MULTI_SIMSWAP_SAME_OFFR','OVC MOBILE MULTI SIMSWAP SAME OFFER'),
    array('OVC_WAITING_ED_PLATFORM_SWAP','OVC WAITING FOR EURODOCSIS PLATFORM SWAP'),
    array('OVC_APOLLO_MAX_EXCEEDED','OVC MOBILE LIMIT OF ITEMS IS EXCEEDED'),
    array('OVC_WAITING_FOR_CREATE_PROSPECT','OVC WACHTEND OP AANMAKEN VAN PROSPECT IN CLARIFY'),
    array('OVC_WAITING_FOR_INSTALL_ADDRESS','OVC WACHTEND OP AANMAKEN VAN INSTALLATIE ADRES IN CLARIFY'),
    array('CPE_UPDATED_LSP','CPE DETAILS TOEGEVOEGD VOOR LSP LEVERING'),
    array('CPE_UPDATED_TECH','CPE DETAILS TOEGEVOEGD VOOR MONTEUR LEVERING'),
    array('OVC_HORIZON_CLIENT_MAX_EXCEEDED','OVC MAXIMUM AANTAL HORIZON CLIENTS OVERSCHREDEN'),
    array('OVC_WAITING_FOR_CREATE_TECHNICAL_SWAP','OVC WACHTEND OP HET AANMAKEN VAN EEN TECHNISCHE SWAP'),
    array('MSTB_INVALID_PORTFOLIO','Portfolio niet correct'),
    array('MSTB_MAXIMUM_EXCEEDED','MSTB Maximum bereikt'),
    array('OPEN_PARTY_REQUEST','Open Party Request'),
    array('TWO_NCS_LINES','Twee NCS lijnen'),
    array('BLACKLIST','Blacklist '),
    array('AWAITING_CONSOLIDATION','Wachtend op consolidatie'),
    array('MULTIPLE_OFFERS','Meerdere offers'),
    array('ROLE_IS_BADPAYER','Wanbetaler'),
    array('OVC_PRODUCT_DOES_NOT_EXISTS','OVC PRODUCT DOES NOT EXIST '),
    array('ACTIVE_SCHEDULE_WITH_NO_PRODUCTS','Actief schema zonder producten'),
    array('MSTB_CPE_NOT_ASSIGNED','MSTB CPE not assigned'),
    array('PRODUCT_ALREADY_WITH_CUSTOMER','Product already with customer '),
    array('PRODUCT_NO_LONGER_WITH_CUSTOMER','Product no longer with customer '),
    array('TELEPHONY_OPTIONS','Telephony options'),
    array('TO_BE_SWITCHED','To be switched'),
    array('OVC_ULE_STB_ONLY_FOR_BEFORE_DIGITIZATION','OVC – DE KLANT KOMT NIET IN AANMERKING IVM START CONTRACTDATUM'),
    array('OVC_ULE_STB_ONLY_FOR_EXISTING_CUST','OVC – DE DIGITALE ONTVANGER IS ALLEEN BESCHIKBAAR VOOR BESTAANDE KLANTEN '),
    array('OVC_NEWER_CONTENT_PACK_ORDER_DETECTED','OVC - NIEUWERE CONTENT PACK ORDER HEEFT DEZE GESLOTEN'),
    array('OVC_AREA_NOT_WHITELISTED_FOR_ULE_STB','OVC – DE DIGITALE ONTVANGER IS NOG NIET BESCHIKBAAR VOOR DIT ADRES'),
    array('OVC_WAITING_FOR_CPE_FEEDBACK','OVC WACHTEND OP CPE DETAILS '),
    array('OVC_OPEN_ORDER_SAME_PRODUCT','OVC WAITING FOR OPEN ORDER FOR SAME PRODUCT '),
    array('OVC_CUSTOMER_NOT_ELIGIBLE_VF-Z_BENEFITS','OVC - KLANT HEEFT GEEN RECHT OP VODAFONE/ZIGGO VOORDEEL'),
    array('OVC_LOAN_VALIDATED_NOK','LENING AANVRAAG NIET AKKOORD'),
    array('OVC_LOAN_REGISTRATION_NOK','LENING REGISTRATIE MISLUKT'),
    array('OVC_WAITING_FOR_LMS_SER_FEEDBACK','ORDER WACHT OP LMS LEENSYSTEM FEEDBACK'),
    array('OVC_INCOMPATIBLE_CUSTOMER_TYPE','OVC - ORDER MET NIET TOEGESTANE MISMATCH IN KLANTTYPE (RES vs. SOHO)'),
    array('OVC_MOBILE_SOHO_CUST_NO_CABLE','OVC – MOBIEL BESTELLING VOOR KLANT ZONDER KABEL PRODUCT'),
    array('OVC_WAITING_FOR_CANCEL_OVERSTAPPEN','OVC WAITING FOR CANCEL OVERSTAPPEN FROM OTHER PROVIDER'),
    array('OVC_WAITING_FOR_MNP_DETAILS','OVC - Order wacht op informatie voor nummerbehoud van klant'),
    array('OVC_WAITING_FOR_ACC_SER_FEEDBACK','VC WAITING FOR ACC MOBILE PROVISIONING'),
    array('ERROR_WERKVERDELER','Error werkverdeler'),
    array('ERROR_WIL','Error Wil'),
    array('OVC_CANCEL_OVERSTAPPEN_NOT_RECEIVED','OVC CANCEL OVERSTAPPEN NOT RECEIVED FROM OTHER PROVIDER'),
    array('OVC_MOBILE_MAX_SUBSCRIPTIONS_EXCEEDED','OVC - MEER MOBIELE ABONNEMENTEN DAN TOEGESTAAN'),
    array('ORDER_TO_CANCEL','Om te annuleren'),
    array('PUBLIC_NUMBER','Openbare aantal'),
    array('OVC_SINGLE_CUSTOMER_MULTI_LOANS_MULTI_ACCOUNTS','OVC - KLANT HEEFT AL LENING ONDER ANDERE ACCOUNT OP HETZELFDE ADRES'),
    array('OVC_GTVAST','OVC - DEZE GTVAST ORDER KAN NIET AUTOMATISCH VERWERKT WORDEN')
);

foreach ($rows as $row) {
    $obj = array(
        'substatus' => $row[0],
        'translation' => $row[1]
    );
    array_push($translateData, $obj);
}

$installer->getConnection()->insertMultiple($installer->getTable('validatecart/pealsubstatus'), $translateData);

