<?php
/**
 * Copyright (c) 2016. Dynacommerce B.V.
 */

/** @var Mage_Eav_Model_Entity_Setup $this */
$installer = $this;
$installer->startSetup();

$table = $this->getTable('product_match_rule');

/** @var Magento_Db_Adapter_Pdo_Mysql $connection */
$connection = $installer->getConnection();

$connection->changeColumn($table, 'left_id', 'left_id', 'INT(11) NULL');
$connection->changeColumn($table, 'right_id', 'right_id', 'INT(11) NULL');
$connection->changeColumn($table, 'operation', 'operation', 'INT(2) NULL');
$connection->changeColumn($table, 'rule_origin', 'rule_origin', array(
    'type'    => Varien_Db_Ddl_Table::TYPE_BOOLEAN,
    'default' => 0,
    'comment' => 'False if generated by an user, otherwise true'
));

$installer->endSetup();