<?php

/**
 * Cable product Hints attributes
 */

$installer = $this;
/* @var $installer Dyna_Cable_Model_Resource_Setup */

$installer->startSetup();

$entityTypeId = Mage_Catalog_Model_Product::ENTITY;
$attributeSetName = 'KD_Cable_Products';

/** Hints */
$hints = [
    'hints_contract_period' => [
        'attribute_set' => $attributeSetName,
        'group' => 'Cable',
        'label' => 'Hints contract period',
        'input' => 'text',
        'type' => 'int',
        'note' => 'Specifies the time span for the contract : p.e. 24 (months)',
    ],
    'hints_contract_period_check' => [
        'attribute_set' => $attributeSetName,
        'group' => 'Cable',
        'label' => 'Hints contract period check',
        'input' => 'boolean',
        'type' => 'int',
        'source' => 'eav/entity_attribute_source_boolean',
        'note' => '1=check synchronicity for triplePlayOffers (p.e. contractPeriod for ServiceCategory KAD must be the same like ServiceCategory KAV)',
    ],
    'hints_premium_class' => [
        'attribute_set' => $attributeSetName,
        'group' => 'Cable',
        'label' => 'Hints premium class',
        'input' => 'select',
        'type' => 'int',
        'backend' => 'eav/entity_attribute_backend_array',
        'option' => [
            'values' => Dyna_Cable_Model_Product_Attribute_Option::$hintsPremiumClassOptions,
        ],
        'note' => 'Describes the Assignment from product to the premiumClass (Standard or Premium)',
    ],
    'hints_privat_hd_upsell' => [
        'attribute_set' => $attributeSetName,
        'group' => 'Cable',
        'label' => 'Hints privat HD upsell',
        'input' => 'boolean',
        'type' => 'int',
        'source' => 'eav/entity_attribute_source_boolean',
        'note' => 'To show if the customer could order "privatHD"',
    ],
    'hints_auto_privat_hd' => [
        'attribute_set' => $attributeSetName,
        'group' => 'Cable',
        'label' => 'Hints auto privat HD',
        'input' => 'boolean',
        'type' => 'int',
        'source' => 'eav/entity_attribute_source_boolean',
        'note' => 'If product is ordered with this hint then \'privatHD\' product will be add automatically to the order if the customer ordered hd-free available Hardware or has it in inventory',
    ],
    'hints_ccb_auto' => [
        'attribute_set' => $attributeSetName,
        'group' => 'Cable',
        'label' => 'Hints ccb auto',
        'input' => 'boolean',
        'type' => 'int',
        'source' => 'eav/entity_attribute_source_boolean',
        'note' => 'Defines if a product will be added automatically in wizard',
    ],
    'hints_contract_exchange' => [
        'attribute_set' => $attributeSetName,
        'group' => 'Cable',
        'label' => 'Hints contract exchange ',
        'input' => 'boolean',
        'type' => 'int',
        'source' => 'eav/entity_attribute_source_boolean',
        'note' => 'Indicates if a referenced old-contract should be replaced in the order',
    ],
    'hints_filter_by_osp' => [
        'attribute_set' => $attributeSetName,
        'group' => 'Cable',
        'label' => 'Hints filter by OSP',
        'input' => 'boolean',
        'type' => 'int',
        'source' => 'eav/entity_attribute_source_boolean',
        'note' => 'Controls the filter for special prices of object',
    ],
    'hints_force_manual' => [
        'attribute_set' => $attributeSetName,
        'group' => 'Cable',
        'label' => 'Hints force manual',
        'input' => 'boolean',
        'type' => 'int',
        'source' => 'eav/entity_attribute_source_boolean',
        'note' => 'Defines if the order has to be worked manually',
    ],
    'hints_has_erotic_option' => [
        'attribute_set' => $attributeSetName,
        'group' => 'Cable',
        'label' => 'Hints has erotic option',
        'input' => 'boolean',
        'type' => 'int',
        'source' => 'eav/entity_attribute_source_boolean',
        'note' => 'Indicates if the product has a separately orderable erotic option',
    ],
    'hints_id_request' => [
        'attribute_set' => $attributeSetName,
        'group' => 'Cable',
        'label' => 'Hints ID request',
        'input' => 'boolean',
        'type' => 'int',
        'source' => 'eav/entity_attribute_source_boolean',
        'note' => 'If set then the GUI-Checkbox must be filled',
    ],
    'hints_is_digitaler_empfang' => [
        'attribute_set' => $attributeSetName,
        'group' => 'Cable',
        'label' => 'Hints is digital Empfang',
        'input' => 'boolean',
        'type' => 'int',
        'source' => 'eav/entity_attribute_source_boolean',
        'note' => 'Indicates if the product is for the productLine "Digitaler Empfang"',
    ],
    'hints_is_basic' => [
        'attribute_set' => $attributeSetName,
        'group' => 'Cable',
        'label' => 'Hints is basic',
        'input' => 'boolean',
        'type' => 'int',
        'source' => 'eav/entity_attribute_source_boolean',
        'note' => 'Indicates if the product is for the productLine "Kabel Digital Basic"',
    ],
    'hints_is_bundle_part' => [
        'attribute_set' => $attributeSetName,
        'group' => 'Cable',
        'label' => 'Hints is bundle Part',
        'input' => 'boolean',
        'type' => 'int',
        'source' => 'eav/entity_attribute_source_boolean',
        'note' => 'Indicates if the product is part of a bundle (deprecated!!!)',
    ],
    'hints_is_droppable' => [
        'attribute_set' => $attributeSetName,
        'group' => 'Cable',
        'label' => 'Hints is droppable',
        'input' => 'boolean',
        'type' => 'int',
        'source' => 'eav/entity_attribute_source_boolean',
        'note' => '1=product (if it is in inventory) can be dropped from customer',
    ],
    'hints_is_erotic' => [
        'attribute_set' => $attributeSetName,
        'group' => 'Cable',
        'label' => 'Hints is erotic',
        'input' => 'boolean',
        'type' => 'int',
        'source' => 'eav/entity_attribute_source_boolean',
        'note' => 'Indicates if product has an "erotic" component',
    ],
    'hints_is_filter' => [
        'attribute_set' => $attributeSetName,
        'group' => 'Cable',
        'label' => 'Hints is filter',
        'input' => 'boolean',
        'type' => 'int',
        'source' => 'eav/entity_attribute_source_boolean',
        'note' => '1=this filter-product must be dropped when product of serviceCategory KAA is ordered',
    ],
    'hints_is_free' => [
        'attribute_set' => $attributeSetName,
        'group' => 'Cable',
        'label' => 'Hints is free',
        'input' => 'boolean',
        'type' => 'int',
        'source' => 'eav/entity_attribute_source_boolean',
        'note' => 'indicates if the products is free (without any costs)',
    ],
    'hints_vod' => [
        'attribute_set' => $attributeSetName,
        'group' => 'Cable',
        'label' => 'Hints vod',
        'input' => 'boolean',
        'type' => 'int',
        'source' => 'eav/entity_attribute_source_boolean',
        'note' => 'indicates vod-available receiver',
    ],
    'hints_is_home' => [
        'attribute_set' => $attributeSetName,
        'group' => 'Cable',
        'label' => 'Hints is home',
        'input' => 'boolean',
        'type' => 'int',
        'source' => 'eav/entity_attribute_source_boolean',
        'note' => 'indicates if the product is for the productLine "Home"',
    ],
    'hints_is_hd' => [
        'attribute_set' => $attributeSetName,
        'group' => 'Cable',
        'label' => 'Hints is HD',
        'input' => 'boolean',
        'type' => 'int',
        'source' => 'eav/entity_attribute_source_boolean',
        'note' => 'indicates if the product is for the productLine "HD"',
    ],
    'hints_is_hosting' => [
        'attribute_set' => $attributeSetName,
        'group' => 'Cable',
        'label' => 'Hints is hosting',
        'input' => 'boolean',
        'type' => 'int',
        'source' => 'eav/entity_attribute_source_boolean',
        'note' => 'indicates if the product is a VAS hosting product',
    ],
    'hints_is_hsp' => [
        'attribute_set' => $attributeSetName,
        'group' => 'Cable',
        'label' => 'Hints is HSP',
        'input' => 'boolean',
        'type' => 'int',
        'source' => 'eav/entity_attribute_source_boolean',
        'note' => 'indicates if the product is a VAS HighSecure product',
    ],
    'hints_is_backup' => [
        'attribute_set' => $attributeSetName,
        'group' => 'Cable',
        'label' => 'Hints is backup',
        'input' => 'boolean',
        'type' => 'int',
        'source' => 'eav/entity_attribute_source_boolean',
        'note' => 'indicates if the product is a VAS Backup product',
    ],
    'hints_is_international' => [
        'attribute_set' => $attributeSetName,
        'group' => 'Cable',
        'label' => 'Hints is international',
        'input' => 'boolean',
        'type' => 'int',
        'source' => 'eav/entity_attribute_source_boolean',
        'note' => 'indicates if the product is for the productLine "International"',
    ],
    'hints_is_internet_only' => [
        'attribute_set' => $attributeSetName,
        'group' => 'Cable',
        'label' => 'Hints is internet Only',
        'input' => 'boolean',
        'type' => 'int',
        'source' => 'eav/entity_attribute_source_boolean',
        'note' => 'indicates if the product is a internet only product',
    ],
    'hints_is_kd_plus' => [
        'attribute_set' => $attributeSetName,
        'group' => 'Cable',
        'label' => 'Hints is KD plus',
        'input' => 'boolean',
        'type' => 'int',
        'source' => 'eav/entity_attribute_source_boolean',
        'note' => 'indicates if the product is for the productLine "Kabel Digital Plus"',
    ],
    'hints_allows_customer_sla' => [
        'attribute_set' => $attributeSetName,
        'group' => 'Cable',
        'label' => 'Hints allows customer SLA',
        'input' => 'boolean',
        'type' => 'int',
        'source' => 'eav/entity_attribute_source_boolean',
        'note' => 'indicates which products allows the right to service for customer from object-connector to multimediaAdapter',
    ],
    'hints_contract_type' => [
        'attribute_set' => $attributeSetName,
        'group' => 'Cable',
        'label' => 'Hints contract type',
        'input' => 'text',
        'type' => 'text',
        'note' => 'specifies the contractType of the product (p.e. LBLTY_REQ = own liable contract)'
    ],
    'hints_is_messaging' => [
        'attribute_set' => $attributeSetName,
        'group' => 'Cable',
        'label' => 'Hints is messaging',
        'input' => 'boolean',
        'type' => 'int',
        'source' => 'eav/entity_attribute_source_boolean',
        'note' => 'indicates if the product is for the productLine "Kabel Messaging"',
    ],
    'hints_is_multiple' => [
        'attribute_set' => $attributeSetName,
        'group' => 'Cable',
        'label' => 'Hints is multiple',
        'input' => 'boolean',
        'type' => 'int',
        'source' => 'eav/entity_attribute_source_boolean',
        'note' => 'indicates how many times a product can be ordered (count) p.e. up to 5 Wlan-Sticks per order',
    ],
    'hints_is_phone_only' => [
        'attribute_set' => $attributeSetName,
        'group' => 'Cable',
        'label' => 'Hints is phone only',
        'input' => 'boolean',
        'type' => 'int',
        'source' => 'eav/entity_attribute_source_boolean',
        'note' => 'indicates if the product is a phone only product',
    ],
    'hints_is_phone_option' => [
        'attribute_set' => $attributeSetName,
        'group' => 'Cable',
        'label' => 'Hints is phone option',
        'input' => 'boolean',
        'type' => 'int',
        'source' => 'eav/entity_attribute_source_boolean',
        'note' => 'indicates if the product is a option for phone product  (p.e. PhoneBookEntry with Address (TOTBA). isPhoneOption = "PHONEBOOK")',
    ],
    'hints_is_selfinstall' => [
        'attribute_set' => $attributeSetName,
        'group' => 'Cable',
        'label' => 'Hints is self install',
        'input' => 'boolean',
        'type' => 'int',
        'source' => 'eav/entity_attribute_source_boolean',
        'note' => 'indicates if the product is a self-install product',
    ],
    'hints_is_upsell' => [
        'attribute_set' => $attributeSetName,
        'group' => 'Cable',
        'label' => 'Hints is upsell',
        'input' => 'boolean',
        'type' => 'int',
        'source' => 'eav/entity_attribute_source_boolean',
        'note' => '1=product is a lower price up-sell product',
    ],
    'hints_is_usage_modifier' => [
        'attribute_set' => $attributeSetName,
        'group' => 'Cable',
        'label' => 'Hints is usage modifier',
        'input' => 'boolean',
        'type' => 'int',
        'source' => 'eav/entity_attribute_source_boolean',
        'note' => 'HSIP-Options with this flag modifies the connection fees of the main product',
    ],
    'hints_req_bandwidth' => [
        'attribute_set' => $attributeSetName,
        'group' => 'Cable',
        'label' => 'Hints required bandwidth',
        'input' => 'text',
        'type' => 'int',
        'note' => 'max Bandwidth of the product',
    ],
    'hints_no_connection_fee' => [
        'attribute_set' => $attributeSetName,
        'group' => 'Cable',
        'label' => 'Hints no connection fee',
        'input' => 'boolean',
        'type' => 'int',
        'source' => 'eav/entity_attribute_source_boolean',
        'note' => 'Fee Inhibitor',
    ],
    'hints_requirements' => [
        'attribute_set' => $attributeSetName,
        'group' => 'Cable',
        'label' => 'Hints requirements',
        'input' => 'text',
        'type' => 'text',
        'note' => 'indicates which products also has to be ordered/or not with this product (p.e. RC_HD)',
    ],
    'hints_skip_devices' => [
        'attribute_set' => $attributeSetName,
        'group' => 'Cable',
        'label' => 'Hints skip devices',
        'input' => 'boolean',
        'type' => 'int',
        'source' => 'eav/entity_attribute_source_boolean',
        'note' => 'no device should be ordered (also not if other products in the order require these)',
    ],
    'hints_stand_alone' => [
        'attribute_set' => $attributeSetName,
        'group' => 'Cable',
        'label' => 'Hints stand alone',
        'input' => 'boolean',
        'type' => 'int',
        'source' => 'eav/entity_attribute_source_boolean',
        'note' => 'product can ordered also standalone',
    ],
    'hints_negativ_option' => [
        'attribute_set' => $attributeSetName,
        'group' => 'Cable',
        'label' => 'Hints negative option',
        'input' => 'boolean',
        'type' => 'int',
        'source' => 'eav/entity_attribute_source_boolean',
        'note' => 'indicates products with negative option',
    ],
    'hints_priority' => [
        'attribute_set' => $attributeSetName,
        'group' => 'Cable',
        'label' => 'Hints priority',
        'input' => 'text',
        'type' => 'int',
        'note' => 'indicates which priority a product has (min. value = max priority)',
    ],
    'hints_placeholder' => [
        'attribute_set' => $attributeSetName,
        'group' => 'Cable',
        'label' => 'Hints placeholder',
        'input' => 'boolean',
        'type' => 'int',
        'source' => 'eav/entity_attribute_source_boolean',
        'note' => 'placeholder product which will be replaced later through a concrete product (with service-call)',
    ],
];

$createAttributeSets = [];
foreach ($hints as $code => $options) {
    $attributeSet = $options['attribute_set'];
    $group = $options['group'];
    unset($options['group'], $options['attribute_set']);

    $attributeId = $installer->getAttributeId($entityTypeId, $code);
    if (! $attributeId) {
        $options['user_defined'] = 1;
        $installer->addAttribute($entityTypeId, $code, $options);
    }

    $createAttributeSets[$attributeSet]['groups'][$group][] = $code;
}

$installer->assignAttributesToSet($createAttributeSets, $sortOrder);
unset($hints, $createAttributeSets);

$installer->endSetup();
